<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>LinqMetaCore</AssemblyName>
        <RootNamespace>LinqMetaCore</RootNamespace>
        <TargetFrameworks>net461;netstandard1.3;netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
