<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>5</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>blowin.LinqMeta</PackageId>
        <Title>blowin.LinqMeta</Title>
        <Authors>blowin</Authors>
        <PackageProjectUrl>https://github.com/blowin/LinqMeta/tree/master/LinqMeta</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/blowin/LinqMeta/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/blowin/LinqMeta/tree/master/LinqMeta</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>linq;metaprogramming</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinqMetaCore\LinqMetaCore.csproj" />
    </ItemGroup>

</Project>
